10 REM ****************************************
11 REM
12 REM V20-MBC DATETIME demo (IMSAI 8K BASIC)
13 REM
14 REM ****************************************
15 OUT 1,132 : REM Write the DATETIME read Opcode
20 S = INP(0) : REM Read a RTC parameter
30 M = INP(0) : REM Read a RTC parameter
40 H = INP(0) : REM Read a RTC parameter
50 D = INP(0) : REM Read a RTC parameter
60 N = INP(0) : REM Read a RTC parameter
70 Y = INP(0) : REM Read a RTC parameter
80 T = INP(0) : REM Read a RTC parameter
83 IF T < 128 THEN 90 : REM Two complement correction
85 T = T - 256
90 PRINT
100 PRINT "THE TIME IS: ";
110 PRINT H; : PRINT ":"; : PRINT M; : PRINT ":"; : PRINT S
120 PRINT "THE DATE IS: ";
125 Y = Y + 2000
130 PRINT D; : PRINT "/"; : PRINT N; : PRINT "/"; : PRINT Y
135 PRINT "THE TEMPERATURE IS: ";
140 PRINT T; : PRINT "C"
145 PRINT
