SD image Changelog:

SD-S260320-v1.zip           First version for IOS S260320.
SD-S260320-v2.zip           figforth130.bin (\8080) now starts at 0x0000 as 
                            requested for AU80BOOT.BIN IOS compatibility;
                            Added \forth_demo folder;
                            Added the "Palo Alto Tiny Basic" (\8080).
SD-S260320-R180520-v1.zip   First version for IOS S260320-R180520.
SD-S260320-R210520-v1.zip   First version for IOS S260320-R210520.
SD-S260320-R230520-v1.zip   First version for IOS S260320-R230520 (adding
                            CP/M-86 support);
                            Added Altair Basic 8K v4 (/8080 folder);
                            Fixed a dislplay bug on VLIST command in
                            figforth130 (/8080 folder).
SD-S260320-R230520-v2.zip   Added a CP/M-80 emulator under CP/M-86
                            (VCPM15.CMD) using the V20 8080 mode, and
                            another one pure SW (8080.CMD).
SD-S260320-R230520-v3.zip   Added the /teraterm folder with the files needed
                            to set up an assembler automated toolchain.